# Projeto-Automacao-WEB

./: .classpath  .project  CadastroComDadosExcel.xlsx  pom.xml
configs/: Configuration.properties
src/main/java/br/com/fernando/advantagedemo/cucumber/: TestContext.java
src/main/java/br/com/fernando/advantagedemo/dataProviders/: ConfigFileReader.java
src/main/java/br/com/fernando/advantagedemo/enums/: DriverType.java  EnvironmentType.java
src/main/java/br/com/fernando/advantagedemo/managers/: FileReaderManager.java  PageObjectManager.java  WebDriverManage.java  WebDriverManager.java
src/main/java/br/com/fernando/advantagedemo/pages/: HomePage.java  LoginPage.java  RegisterPage.java  SearchPage.java
src/test/java/br/com/fernando/advantagedemo/: Browser.java
src/test/java/br/com/fernando/advantagedemo/acceptance/: CucumberRunner.java
src/test/java/br/com/fernando/advantagedemo/acceptance/steps/: CadastroSteps.java  HomeSteps.java  Hooks.java  LoginPage.java  LoginSteps.java  PaginaInicial.java  PesquisaSteps.java  RegisterSteps.java  SearchSteps.java
src/test/java/br/com/fernando/advantagedemo/pages/: CadastroPage.java  LoginPage.java  PesquisaPage.java
src/test/resources/features/: Cadastro.feature  ConsultaProdutos.feature  Login.feature
test-output/CadastroReport 10-mar-22 11-43-45/test-output/SparkReport/: Spark.html
test-output/LoginReport 10-mar-22 11-48-38/test-output/SparkReport/: Spark.html
test-output/PesquisaReport 10-mar-22 11-47-05/test-output/SparkReport/: Spark.html
test-output/SparkReport 9-mar-22 12-17-09/test-output/SparkReport/: Spark.html
