driverPath = drivers/chromedriver.exe
implicitWait = 10
url = https://advantageonlineshopping.com/#/
urlExcel = C:\Users\fernando.fernandes\OneDrive - KEEGGO TECHNOLOGY BRASIL S A\Documentos\Pastas Excel\CadastroComDadosExcel
environment = local
browser = chrome
windowMaximize = true