driverPath = drivers/chromedriver.exe
implicitWait = 10
url = https://advantageonlineshopping.com/#/
urlExcel = C:\\Users\\fernando.fernandes\\2019-selenium-java-projeto_inicial\\AdvantageDemo\\CadastroComDadosExcel.xlsx
environment = local
browser = chrome
versionChrome =  98.0.4758.102
windowMaximize = true