#extent.properties
extent.reporter.spark.start = true
extent.reporter.spark.out = test-output/SparkReport/Spark.html

#Adicionando nome de pasta e padrão não repetitivo
basefolder.name = test-output/SparkReport
basefolder.datetimepattern = d-MMM-YY HH-mm-ss